MONGO_URI=mongodb+srv://Siddhant:Palcoa2024@cluster0.fzphsnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
SESSION_SECRET=secret
TWILIO_REC = UKPFCDVDSPHREQ6EPV5YUX38
TWILIO_SID = AC182ac8edc4420b8bcf1df5c6554951e6
TWILIO_AUTH = 948cf14543f0f16bf35f223e58205f56
TWILIO_PNO = +18147071692


# 2Factor api key
TWO_FACTOR_API_KEY=2218b207-5710-11ef-8b60-0200cd936042
# automatd email
# EMAIL=sidd21012003@gmail.com
EMAIL = 2004.sapp@gmail.com
PASSWORD = emkb fijm zacd qkqm

#payment integration
RAZORPAY_KEY_ID=rzp_test_TrBD4aShWVVj5L
RAZORPAY_KEY_SECRET=nywoqV40oQd90tGWyZQPNePV